#%Module######################################################################
##
##      FV3GFS prerequisites
##

module load intel/18.0.5.274
module load impi/2018.0.4
module load hpss/hpss
module load netcdf/4.7.0
module load nco/4.7.0
module load hdf5/1.10.5
module load bacio/2.0.3
module load sp/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.1
module load nemsio/2.2.4
module load sigio/2.1.1
module load landsfcutil/2.1.1
module load ip/3.0.2
module load sfcio/1.1.0
module load nemsiogfs/2.2.1
module load gfsio/1.1.0

export FCMP=ifort
