#%Module######################################################################
##
##      FV3GFS prerequisites
##
module load ncarenv/1.3
module load intel/19.1.1
module load mkl/2020.0.1
module load ncarcompilers/0.5.0
module load impi/2019.7.217
#module load pnetcdf/1.12.1

module use -a /glade/work/akashb/modulefiles
module load stack/hpc/1.2.0
module load hpc-intel/19.1.1
module load hpc-impi/2019.7.217
module load pnetcdf/1.12.1
module load bacio/2.4.1
module load nemsio/2.5.2
module load sigio/2.3.2
module load sp/2.3.3
module load w3emc/2.7.3
module load w3nco/2.4.1
module load netcdf/4.7.4
module load hdf5/1.10.6
module load nco/4.7.9
module load ip/3.3.3
module load sfcio/1.4.1
module load landsfcutil/2.4.1
module load nemsiogfs/2.5.3
module load gfsio/1.4.1

setenv FCMP ifort
